# CLOUDINARY CREDENTIALS
CLOUDINARY_CLOUD_NAME = "your_cloud_name"
CLOUDINARY_API_KEY = "your_api_key"
CLOUDINARY_API_SECRET = "your_api_secret"

# DB CREDENTIALS
DB_HOST = "your_db_host"
DB_USER = "your_db_user"
DB_PASS = "your_db_pass"
DB_PORT = "your_db_port"
DB_NAME = "HardwareHouse"

# JSON WEB TOKEN
SECRET_OR_PRIVATE_KEY = "your_secret_or_private_key"

# SSL CERTIFICATE
SSL_KEY_PATH = "your_ssl_key_path"
SSL_CERT_PATH = "your_ssl_cert_path"
SSL_CA_PATH = "your_ssl_ca_path"